<html>
    <head>
        <title>Document Object Model Projects</title>
        <style>
            body{
                font-family: Arial;
            }


            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                font-weight: 700;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-left: 15px;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 25px;
            }

            .is-subscribed {
                background-color:rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding: 10px;
            }

            .calculateTotal {
                font-size: 15px;
                background-color: green;
                padding: 10;
                border: none;
                cursor: pointer;
            }


        </style>
    </head>

    <body>
        <p style="margin-top: 10px;"> YouTube Subscribe Button</p>
        <button
        onclick="
        subscribe();
        "
        class="js-subscribe-button subscribe-button">
        Subscribe</button>

        <!--
        "const buttonElement = document.querySelector('.js-subscribe-button');
        console.log(buttonElement);
        console.log(buttonElement.innerHTML);

        if( buttonElement.innerHTML=== 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed'
        }
        else{
        buttonElement.innerHTML = 'Subscribe'
        };
        "-->
        <p>Amazon Shipping calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>
        <input placeholder="Cost of Order" class="cost-input js-cost-input" 
        onkeydown="
        handlecostKeydown(event);
        
        ">
        <button 
        onclick="
        calculateTotal();
        "
        class="calculateTotal"
        >Calculate</button>
        <p class="js-total-cost"></p>
    
 
    </body>
    <script>
        function handlecostKeydown(event){
            console.log(event.key); // display which key was pressed on keyboard.....Enter
            if(event.key==='Enter')
            {
            calculateTotal();
            }
        };


        function calculateTotal(){
            const inputElement = document.querySelector('.js-cost-input');
            //console.log(document.querySelector('.js-cost-input')); get the properties of the input element
            let cost = Number(inputElement.value);

            if(cost<40){
                cost = cost+10;
                console.log(cost);
            }
            //else{
                //cost = cost;
                //console.log(cost);
            //}

            console.log(inputElement.value);  // gives the output for the input placeholder value
            

            document.querySelector('.js-total-cost').innerHTML = `Total cost: $ ${cost}`;
        }


       function subscribe(){

        const buttonElement = document.querySelector('.js-subscribe-button');
        //console.log(buttonElement);
        console.log(buttonElement.innerHTML);

        if( buttonElement.innerHTML=== 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed'
        buttonElement.classList.add('is-subscribed');
        }
        else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
        }
       };
        
     </script>
</html>