<html>
    <head>
        <title>Document Object Model Exerises 9d</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .buttonA-css {
                background-color:black;
                border: none;
                border-radius: 5px;
                color: rgb(230, 230, 230);
                font-weight: bold;
                padding: 12px 20px;
                cursor: pointer;
                margin-right: 20px;
            }
            .buttonB-css {
                background-color: rgb(230, 230, 230);
                border: none;
                color: black;
                font-weight: bold;
                border-radius: 5px;
                padding: 12px 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <p>
            <button class="buttonA-css">Request Now</button>
            <button class="buttonB-css">Schedule for Later</button>
        </p>
    </body>
    <script>
        
    </script>
</html>